<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="author" content="Riccardo Rocca">
  <meta charset="utf-8">
  <title>Francigena Piacenza</title>
  <meta name="apple-mobile-web-app-title" content="Francigena Piacenza">
  <link rel="apple-touch-icon" href="https://riccardorocca.github.io/francigena-piacenza/logo.png"/>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>

  <style id="compiled-css" type="text/css">
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }

    .menu {
        position: fixed;
        z-index: 1;
        top: 10px;
        left: 10px;
        border-radius: 3px;
        width: 100px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
    }

    button {
        display: block;
        margin: 0;
        padding: 0;
        padding: 5px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
        width: 100%;
        height: 50px;
    }

    button              {background: #ffffff; color: #404040;}
    button:hover        {background: #f8f8f8; color: #404040;}
    button.active       {background: #b3b3ff; color: #ffffff;}
    button.active:hover {background: #9999ff; color: #ffffff;}

    #HtmlButton0              {font-weight: bold;}
    #HtmlButton0.active       {background: #ff8080; color: #ffffff;}
    #HtmlButton0.active:hover {background: #ff6666; color: #ffffff;}

    #HtmlButton8              {background: #70F070; color: #404040;}
    #HtmlButton8:hover        {background: #30E030; color: #404040;}
    #HtmlButton10             {background: #70F070; color: #404040;}
    #HtmlButton10:hover       {background: #30E030; color: #404040;}
    #HtmlButton11             {background: #70F070; color: #404040;}
    #HtmlButton11:hover       {background: #30E030; color: #404040;}
    #HtmlButton12             {background: #70F070; color: #404040;}
    #HtmlButton12:hover       {background: #30E030; color: #404040;}

  </style>

</head>

<body>
<style>
  .mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
</style>

<div class="menu">
  <button id="HtmlButton0" class="inactive">MENÙ</button>
  <button id="HtmlButton8">Info App</button>
  <button id="HtmlButton4" style="display: none;">Cammino Francigena</button>
  <button id="HtmlButton5" style="display: none;"><img src="https://riccardorocca.github.io/francigena-piacenza/legend2.png"></button>
  <button id="HtmlButton3" style="display: none;"><img src="https://riccardorocca.github.io/francigena-piacenza/legend1.png"></button>
  <button id="HtmlButton1" style="display: none;">Mappa Città</button>
  <button id="HtmlButton2" style="display: none;">Vista Satellitare</button>
</div>

<div id="map"></div>
<script>

	mapboxgl.accessToken = 'pk.eyJ1Ijoicmljcm9jIiwiYSI6ImNpanZyajMxYTBhdmZ0dG01bmVsbG8ybzcifQ.RdmNKeWGLY_fqRmUrM9m4w';
  var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/ricroc/ckv2wueda45k015mv2tuo0ajj',
//      style: 'mapbox://styles/ricroc/cm0i49khn004i01qvenuu6bo2',
//      style: 'mapbox://styles/ricroc/clbj6cvwm005y14r3hzn4zbav',
      center: [9.692497,45.051890],
      zoom: 13
  });

  map.on('load', function () {

    var a = 1;

  });

</script>



</body></html>
